<?xml version="1.0"?>

<sdf version='1.6'>
  <world name='default'>
  <plugin name="ros_interface_plugin" filename="librotors_gazebo_ros_interface_plugin.so"/>
    <light name='sun' type='directional'>
      <cast_shadows>0</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.5 -1</direction>
    </light>

    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>100</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>1e+10</slip1>
              <slip2>1e+10</slip2>
            </ode>
            <torsional>
              <coefficient>1</coefficient>
              <patch_radius>0</patch_radius>
              <surface_radius>0</surface_radius>
              <use_patch_radius>1</use_patch_radius>
              <ode>
                <slip>0</slip>
              </ode>
            </torsional>
          </friction>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
            <threshold>1e+06</threshold>
          </bounce>
          <contact>
            <collide_without_contact>0</collide_without_contact>
            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
            <collide_bitmask>1</collide_bitmask>
            <ode>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
              <max_vel>0.01</max_vel>
              <min_depth>0</min_depth>
            </ode>
            <bullet>
              <split_impulse>1</split_impulse>
              <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
            </bullet>
          </contact>
        </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>

    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>

    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>100</real_time_update_rate>
    </physics>

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>0</shadows>
    </scene>

    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <model name='lar_floor'>
      <include>
        <uri> model://lar_floor</uri>
        <name> floor </name>
        <static>1</static>
      </include>
    </model>

    <model name='lar_walls'>
      <include>
        <uri> model://lar_walls</uri>
        <name> walls </name>
        <static>1</static>
      </include>
    </model>

    <model name='lar_shelf'>
      <include>
        <uri> model://lar_shelf</uri>
        <name> shelf </name>
        <static>1</static>
      </include>
    </model>

    <model name='lar_wardrobe_0'>
      <include>
        <uri> model://lar_wardrobe</uri>
        <name> wardrobe_0 </name>
        <static>1</static>
      </include>
    </model>

    <model name='lar_wardrobe_1'>
      <include>
        <uri> model://lar_wardrobe</uri>
        <name> wardrobe_1 </name>
        <static>1</static>
      </include>
    </model>

    <model name='lar_table_great_0'>
      <include>
        <uri> model://lar_table_great</uri>
        <name> great_table_0 </name>
        <static>1</static>
      </include>
    </model>

    <model name='lar_table_great_1'>
      <include>
        <uri> model://lar_table_great</uri>
        <name> great_table_1 </name>
        <static>1</static>
      </include>
    </model>

    <model name='lar_table_pc_0'>
      <include>
        <uri> model://lar_table_pc</uri>
        <name> pc_table_0 </name>
        <static>1</static>
      </include>
    </model>

    <model name='lar_table_pc_1'>
      <include>
        <uri> model://lar_table_pc</uri>
        <name> pc_table_1 </name>
        <static>1</static>
      </include>
    </model>

    <model name='lar_table_pc_2'>
      <include>
        <uri> model://lar_table_pc</uri>
        <name> pc_table_2 </name>
        <static>1</static>
      </include>
    </model>

    <model name='lar_table_pc_3'>
      <include>
        <uri> model://lar_table_pc</uri>
        <name> pc_table_3 </name>
        <static>1</static>
      </include>
    </model>

    <model name='lar_table_pc_4'>
      <include>
        <uri> model://lar_table_pc</uri>
        <name> pc_table_4 </name>
        <static>1</static>
      </include>
    </model>

    <model name='lar_table_pc_5'>
      <include>
        <uri> model://lar_table_pc</uri>
        <name> pc_table_5 </name>
        <static>1</static>
      </include>
    </model>

    <model name='lar_table_pc_6'>
      <include>
        <uri> model://lar_table_pc</uri>
        <name> pc_table_6 </name>
        <static>1</static>
      </include>
    </model>

    <model name='lar_chair_0'>
      <include>
        <uri> model://lar_chair</uri>
        <name> chair_0 </name>
        <static>1</static>
      </include>
    </model>

    <model name='lar_chair_1'>
      <include>
        <uri> model://lar_chair</uri>
        <name> chair_1 </name>
        <static>1</static>
      </include>
    </model>

    <model name='lar_chair_2'>
      <include>
        <uri> model://lar_chair</uri>
        <name> chair_2 </name>
        <static>1</static>
      </include>
    </model>

    <model name='lar_chair_3'>
      <include>
        <uri> model://lar_chair</uri>
        <name> chair_3 </name>
        <static>1</static>
      </include>
    </model>

    <model name='lar_chair_4'>
      <include>
        <uri> model://lar_chair</uri>
        <name> chair_4 </name>
        <static>1</static>
      </include>
    </model>

    <model name='lar_chair_5'>
      <include>
        <uri> model://lar_chair</uri>
        <name> chair_5 </name>
        <static>1</static>
      </include>
    </model>

    <model name='lar_chair_6'>
      <include>
        <uri> model://lar_chair</uri>
        <name> chair_6 </name>
        <static>1</static>
      </include>
    </model>

    <model name='lar_chair_7'>
      <include>
        <uri> model://lar_chair</uri>
        <name> chair_7 </name>
        <static>1</static>
      </include>
    </model>

    <model name='lar_chair_8'>
      <include>
        <uri> model://lar_chair</uri>
        <name> chair_8 </name>
        <static>1</static>
      </include>
    </model>

    <model name='lar_table_circular'>
      <include>
        <uri> model://lar_table_circular</uri>
        <name> circular_table </name>
        <static>1</static>
      </include>
    </model>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>5.11132 -5.72045 8.03755 0 0.771625 2.27118</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <state world_name='default'>
      <sim_time>0 0</sim_time>
      <real_time>0 0</real_time>
      <wall_time>1557599149 362755975</wall_time>
      <iterations>0</iterations>

      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>

      <model name='lar_walls'>
        <pose frame=''>0 1 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 1.52 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>

      <model name='lar_floor'>
        <pose frame=''>0 -0.25 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='floor'>
          <pose frame=''>0 -1.25 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>

      <model name='lar_shelf'>
        <pose frame=''>4.0 -3.35 0 0 0 1.57068</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>4.0 -4.35 0 0 0 1.57068</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>

      <model name='lar_wardrobe_0'>
        <pose frame=''>1.25 5.3 0 0 0 -1.57121</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>1.25 4.3 0 0 0 -1.57121</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>

      <model name='lar_wardrobe_1'>
        <pose frame=''>4.6 -0.9 0 0 0 3.14143</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>4.6 -1.9 0 0 0 3.14143</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>

      <model name='lar_table_great_0'>
        <pose frame=''>1.9 -2.0 0 0 0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>1.9 -3.0 0 0 0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>

      <model name='lar_table_great_1'>
        <pose frame=''>-0.55 5.15 0 0 -0 1.5708</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-0.55 4.15 0 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>

      <model name='lar_table_pc_0'>
        <pose frame=''>-4.30 1.68 0 0 0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-4.30 0.68 0 0 0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>

      <model name='lar_table_pc_1'>
        <pose frame=''>-3.29 1.68 0 0 0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-3.29 0.68 0 0 0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>

      <model name='lar_table_pc_2'>
        <pose frame=''>-2.28 1.68 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-2.28 0.68 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>

      <model name='lar_table_pc_3'>
        <pose frame=''>-1.27 1.68 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-1.27 0.68 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>

      <model name='lar_table_pc_4'>
        <pose frame=''>-0.26 1.68 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-0.26 0.68 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>

      <model name='lar_table_pc_5'>
        <pose frame=''>4 2.8 0 0 0 -3.14159</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>4 1.8 0 0 0 -3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>

      <model name='lar_table_pc_6'>
        <pose frame=''>2.9 2.8 0 0 -0 3.14159</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>2.9 1.8 0 0 -0 3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>

      <model name='lar_chair_0'>
        <pose frame=''>-4.2805 1.9 0 0 0 -1.5708</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-4.2805 0.9 0 0 0 -1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>

      <model name='lar_chair_1'>
        <pose frame=''>-3.2705 1.9 0 0 0 -1.5708</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-3.2705 0.9 0 0 0 -1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>

      <model name='lar_chair_2'>
        <pose frame=''>-2.2605 1.9 0 0 0 -1.5708</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-2.2605 0.9 0 0 0 -1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>

      <model name='lar_chair_3'>
        <pose frame=''>-1.2505 1.9 0 0 0 -1.5708</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-1.2505 0.9 0 0 0 -1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>

      <model name='lar_chair_4'>
        <pose frame=''>-0.2405 1.9 0 0 0 -1.5708</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-0.2405 0.9 0 0 0 -1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>

      <model name='lar_chair_5'>
        <pose frame=''>2.880530 2.58 0 0 -0 1.5708</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>2.880530 1.58 0 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>

      <model name='lar_chair_6'>
        <pose frame=''>3.98053 2.58 0 0 -0 1.5708</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>3.98053 1.58 0 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>

      <model name='lar_chair_7'>
        <pose frame=''>2.8682 1.178849 0 0 0 -1.5708</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>2.8682 0.178849 0 0 0 -1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>

      <model name='lar_chair_8'>
        <pose frame=''>2.82926 0.221151 0 0 -0 1.5708</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>2.82926 -0.778849 0 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>

      <model name='lar_table_circular'>
        <pose frame=''>2.84873 0.721151 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>2.84873 -0.278849 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>

      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
  </world>
</sdf>
